{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "MyAuthServer",
    "Audience": "MyApiClient",
    "SecretKey": "ThisIsASuperSecretKey12345"
  }
}
